<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/sandeep.JPG" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sandeep Tamata.</span>
                    A Web Developer.
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.<br>
                    “If You Think Math is Hard Try Web Design"</br>
                    
                    
                </p>
                <div class="btn-con">
                    <a href="mycv.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Iam Mr: Sandeep Tamata from Sudurpashchim province <br /> <br /> Now iam 
                        study on kathmandu institute of technology Dhapasi, kathmandu
                    </p>
                    <div class="btn-con">
                        <a href="mycv.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1years+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    
            <h4 class="stat-title">My future plan</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> present</p>
                    <h5>Web Developer<span></span></h5>
                  
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"></p>
                    <h5>Software Engineer</h5>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"></p>
                    <h5>C++ Programmer<span></span></h5>
                  
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"></p>
                    <h5>Ethical haker<span></span></h5>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"></p>
                    <h5>Computer Science Degree</h5>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"></p>
                    <h5>3d Animation</h5>
                    
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                    <img src="img/port2.jpg" alt="">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                    <img src="img/port3.jpg" alt="">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                   
                                    <img src="img/s.jpg" alt="Girl in a jacket" width="600" height="400">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                    <img src="img/port5.jpg" alt="">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                    <img src="img/port2.jpg" alt="">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="image">
                                    <img src="img/port7.jpg" alt="">
                                </div>
                                <div class="hover-items">
                                    <h3>Project Source</h3>
                                    <div class="icons">
                                        <a href="#" class="icon">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                        <a href="#" class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container" id="blogs">
                        <div class="blogs-content">
                            <div class="main-title">
                                <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                            </div>
                            <div class="blogs">
                                <div class="blog">
                                    <img src="img/port6.jpg" alt="">
                                    <div class="blog-text">
                                        <h4>
                                            How to Create Your Own Website
                                        </h4>
                                       
                                    </div>
                                </div>
                                <div class="blog">
                                    <img src="img/blog1.jpg" alt="">
                                    <div class="blog-text">
                                        <h4>
                                            How to Become an Expert in Web Design
                                        </h4>
                                        
                                    </div>
                                </div>
                                <div class="blog">
                                    <img src="img/blog2.jpg" alt="">
                                    <div class="blog-text">
                                        <h4>
                                            Become a Web Designer in 10 Days
                                        </h4>
                                       
                                    </div>
                                </div>
                                <div class="blog">
                                    <img src="img/s.jpg" alt="Girl in a jacket" width="400" height="400">
                                 
                                    <div class="blog-text">
                                        <h4>
                                            Debbuging made easy with Web Inspector
                                        </h4>
                                        
                                    </div>
                                </div>
                                <div class="blog">
                                    <img src="img/port1.jpg" alt="">
                                    <div class="blog-text">
                                        <h4>
                                            Get started with Web Design and UI Design
                                        </h4>
                                        
                                    </div>
                                </div>
                                <div class="blog">
                                    <img src="img/port3.jpg" alt="">
                                    <div class="blog-text">
                                        <h4>
                                            This is what you need to know about Web Design
                                        </h4>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container contact" id="contact">
                        <div class="contact-container">
                            <div class="main-title">
                                <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                            </div>
                            <div class="contact-content-con">
                                <div class="left-contact">
                                    <h4>Contact me here</h4>
                                    <p>
                                    If you have any query then contact me?
                                    </p>
                                    <div class="contact-info">
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span>Location</span>
                                            </div>
                                            <p>
                                                Darchula,Khandeswori(Apihimal 4 'Childungra')
                                            </p>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                                <span>Email</span>
                                            </div>
                                            <p>
                                                <span>#@gmail.com</span>
                                            </p>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="fas fa-user-graduate"></i>
                                                <span>Education</span>
                                            </div>
                                            <p>
                                                <span>Diploma in computer engineering</span>
                                            </p>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="fas fa-user-graduate"></i>
                                                <span>Mobile Number</span>
                                            </div>
                                            <p>
                                                <span>+9779749.....</span>
                                            </p>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="fas fa-globe-africa"></i>
                                                <span>Languages</span>
                                            </div>
                                            <p>
                                                <span> Nepali, Hindi , English</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact-icons">
                                        <div class="contact-icon">
                                            <a href="" target="_blank">
                                               
                                                <i class="fab fa-facebook-f"></i>
                                                
                                               
                                                
                                            </a>
                                            <a href="  # " target="_blank">
                                                <i class="fab fa-whatsapp"></i>
                                            </a>
                                            <a href="" target="_blank">
                                                <i class="fab fa-github"></i>
                                            </a>
                                            <a href="#" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-contact">
                                    <form action="" class="contact-form">
                                        <div class="input-control i-c-2">
                                            <input type="text" required placeholder="YOUR NAME">
                                            <input type="email" required placeholder="YOUR EMAIL">
                                        </div>
                                        <div class="input-control">
                                            <input type="text" required placeholder="ENTER SUBJECT">
                                        </div>
                                        <div class="input-control">
                                            <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                                        </div>
                                        <div class="submit-btn">
                                            <a href="mycv.pdf" class="main-btn">
                                                <span class="btn-text">Download CV</span>
                                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                                               
                                            </a>
                                        </div>
                                     
                                              
                                                
                                               
                                            </a>
                                    </form>
                                </div>
            
                            </div>
                            
                        </div>
                    </section>
                </main>
            
                <div class="controls">
                    <div class="control active-btn" data-id="home" >
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="control" data-id="about">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="control" data-id="portfolio">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="control" data-id="blogs">
                        <i class="far fa-newspaper"></i>
                    </div>
                    <div class="control" data-id="contact">
                        <i class="fas fa-envelope-open"></i>
                    </div>
                </div>
                <div class="theme-btn">
                    <i class="fas fa-adjust"></i>
                </div>
                <script src="app.js"></script>
            </body>
            </html>
